################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Synergy?createDatabaseIfNotExist=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=smart

